image/avi
image/avs
image/bie
image/bmp
image/cmyk
image/dcx
image/eps
image/fax
image/fits
image/g3fax
image/gif
image/gray
image/jp2
image/jpeg
image/jpeg2000
image/jpg
image/jpx
image/miff
image/mono
image/mtv
image/pcd
image/pcx
image/pdf
image/pict
image/pjpeg
image/png
image/ps
image/rad
image/rgba
image/rla
image/rle
image/sgi
image/sun-raster
image/svg+xml
image/svg+xml-compressed
image/targa
image/tiff
image/uyvy
image/vid
image/viff
image/vnd.rn-realpix
image/vnd.wap.wbmp
image/x-bmp
image/x-bzeps
image/x-compressed-xcf
image/x-eps
image/x-fits
image/x-freehand
image/x-gimp-gbr
image/x-gimp-gih
image/x-gimp-pat
image/x-gray
image/x-gzeps
image/x-icb
image/x-ico
image/x-icon
image/x-ms-bmp
image/x-pcx
image/x-pict
image/x-png
image/x-portable-anymap
image/x-portable-bitmap
image/x-portable-graymap
image/x-portable-pixmap
image/x-psd
image/x-psp
image/x-rgb
image/x-sgi
image/x-tga
image/x-wmf
image/x-xbitmap
image/x-xcf
image/x-xcursor
image/x-xpixmap
image/x-xwindowdump
image/xpm
image/yuv
