application/x-flash-video
application/x-troff-msvideo
video/3gp
video/3gpp
video/avi
video/divx
video/dv
video/fli
video/flv
video/mp2t
video/mp4
video/mp4v-es
video/mpeg
video/msvideo
video/ogg
video/quicktime
video/vivo
video/vnd.divx
video/vnd.mpegurl
video/vnd.rn-realvideo
video/vnd.vivo
video/webm
video/x-anim
video/x-avi
video/x-flc
video/x-fli
video/x-flic
video/x-flv
video/x-m4v
video/x-matroska
video/x-mpeg
video/x-mpeg2
video/x-mpg
video/x-ms-afs
video/x-ms-asf
video/x-ms-asx
video/x-msvideo
video/x-ms-wm
video/x-ms-wmv
video/x-ms-wmx
video/x-ms-wvx
video/x-ms-wvxvideo
video/x-nsv
video/x-ogm+ogg
video/x-theora
video/x-theora+ogg
video/x-totem-stream
